   2 git init
   3 git status
   4 git add index.html
   5 git status
   6 git commit -m "Index Page Added"
   7 git log
   8 git show c3ee539
   ******************************************************************************
   git remote add origin <URL>

   if remote connection already existed if you want to changes use - Set-URL :

   git remote set-url origin https://github.com/Msocial123/FSS-Web-Project.git

*************************************************************************************   